# House-price-information-collection-and-visualization

./: README.md  pom.xml
src/main/java/com/gzq/graduationproject/: GraduationprojectApplication.java
src/main/java/com/gzq/graduationproject/informationCollectionModule/: ZhongYuanCrawler.java
src/main/java/com/gzq/graduationproject/informationCollectionModule/configuration/: HttpClientDownloader.java  HttpClientGenerator.java
src/main/java/com/gzq/graduationproject/informationCollectionModule/dao/: ZhongYuanMapper.java
src/main/java/com/gzq/graduationproject/informationCollectionModule/model/: ZhongYuanErShouFang.java  ZhongYuanLouPan.java  ZhongYuanZuFang.java
src/main/java/com/gzq/graduationproject/informationCollectionModule/pipeline/: ZhongYuanErShouFangPipeline.java  ZhongYuanLouPanPipeline.java  ZhongYuanZuFangPipeline.java
src/main/java/com/gzq/graduationproject/informationCollectionModule/util/: MyBatisUtil.java  TimeUtil.java
src/main/java/com/gzq/graduationproject/processModule/config/: WebSecurityConfig.java
src/main/java/com/gzq/graduationproject/processModule/controller/: ZhongYuanController.java  viewController.java
src/main/java/com/gzq/graduationproject/processModule/dao/: UserMapper.java  ZhongYuanMapper.java
src/main/java/com/gzq/graduationproject/processModule/model/: User.java  ZhongYuanErShouFang.java  ZhongYuanHistoryPrices.java  ZhongYuanLouPan.java  ZhongYuanZuFang.java
src/main/java/com/gzq/graduationproject/processModule/service/: MailService.java  UserService.java  ZhongYuanLouPanService.java
src/main/java/com/gzq/graduationproject/processModule/util/: DatatablesUtil.java  NanJingEnum.java  Timer.java  Util.java
src/main/resources/: application.yml  log4j.properties  mybatis-config.xml
src/main/resources/static/: ershoufang.html  fenxi.html  login.html  loupan.html  register.html  reset.html  zoushi.html  zufang.html
src/main/resources/static/common/: main-footer.html  main-header.html  main-sidebar.html
src/main/resources/zhongYuanMappers/: ZhongYuanMapper.xml
src/test/java/com/gzq/graduationproject/: GraduationprojectApplicationTests.java
